/lyric/mi17041715/,DEARESTDROP(TVアニメ終末なにしてますか?忙しいですか?救ってもらっていいですか?OPテーマ),田所あずさ
/lyric/yn15083125/,BraveSong(AngelBeats!ED),多田葵
/lyric/mo15051103/,刹那の果実(アニメ「グリザイアの楽園」オープニングテーマ),黒崎真音
/lyric/mi20121507/,恋のうたfeat.由崎司,Yunomi
/lyric/mi23031728/,強風オールバック,Yukopifeat.歌愛ユキ
/lyric/mi19021463/,LastPromise(TVアニメデート・ア・ライブⅢエンディングテーマ),山崎エリイ
/lyric/ay17102702/,砂糖玉の月(TVアニメキノの旅-theBeautifulWorld-theAnimatedSeriesエンディングテーマ),やなぎなぎ
/lyric/yg15030349/,Rainyveil(グリザイアの果実ED),やなぎなぎ
/lyric/jb51170245/,初音ミクの消失,cosMo@暴走Pfeat.初音ミク
/lyric/mo15061543/,BadApple!!,nomico
/lyric/yd16033039/,リトルチャームファング,井口裕香
/lyric/mi23051622/,刹那の誓いfeat.由崎司(鬼頭明里),NekoHacker
/lyric/jd71202033/,告白(ギルティクラウンED),supercell
/lyric/hw23041229/,アイドル(「推しの子」オープニングテーマ),YOASOBI
/lyric/mi22122914/,刀ピークリスマスのテーマソング2022,ピーナッツくん
/lyric/mi23040350/,INTERNETYAMEROfeat.KOTOKO,Aiobahn
